<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.fr{
				color: #999999;
				font-size: 12px;
				float: right;
				margin-top: 15px;
				margin-right: 20px;
			}
			.form{
				font-size: 15px;
				float: right;
				margin-top: 15px;
				margin-right: 100px;
			}
			.img{
				margin-top: 15px;
				margin-left: 100px;
			}
			#blue_link{
				color: blue;
				font-family: "楷体";
				font-weight:550;
				text-decoration: none;
			}
			.datu{
				height: 350px;
				margin-top: 25px;
				margin-left: 230px;
			}
			#denglu{
				background: white;
	
				float: right;
				width: 310px;
				height: 350px;
				margin-top: 25px;
				margin-right: 320px;
	
			}
			.zhuce{
				float: right;
				text-decoration: none;
				font-size: 14px;
				margin-top: 11px;
				margin-right: ;
			}
			
			h4{
				font-family:"微软雅黑";
				float: left;
				margin-top: 10px;
				margin-right: 100px;
			}
			.yonghu{
				
				font-size:16px;
				width: 305px;
				height: 38px;
				margin-top: 1px;
				margin-left:0px ;
			}
			.psw{
				font-size:15px;
				width: 305px;
				margin-top: 0px;
				height: 38px;
			}
			.sum{
				font-family: "微软雅黑";
				height: 38px;
				width: 300px;
				color: white;
				background: red;
				border: none;
			}
			.forgot{
				float: right;
				text-decoration: none;
				color:#999999;
			}
			.gengduo{
				font-size: 15px ;
				color:grey;
			}
			a:link{
				text-decoration: none;
				color: black;				
			}
			a:hover{
				color: red;
			}
			a:visited{
				color:darkorchid ;
			}
			a:active{
				color:#999999 ;
			}
			footer{
				text-align: center;
			}
			.jietu{
				float: right;
			}
		</style>
	</head>
	<body>
		
			
		
		<header>
		
			<a href="http://qianggou.yhd.com/?ref=ad.19022_47198172_1&tp=2.0.0.0.0.LtHGi18-10-3F16N&ti=2V7T28">
				<img src="//passport.yhd.com/front-passport/passport/images/loginlogo.jpg" class="img"/></a>
			<form action="" method="post" class="form">
				
       			<select><a class="hd_menu" href="//www.yhd.com/cms/view.do?topicId=18942"><s class="help_ico"></s>帮助中心</a>
       				<option selected="selected">帮助中心</option>
                    <a href="http://my.yhd.com/order/myOrder.do"><option>包裹跟踪</option></a>
                    <option><a href="//www.yhd.com/cms/view.do?topicId=18991">常见问题</a></option>
                    <option><a href="http://my.yhd.com/return/returnApplyList.do">在线退换货</a></option>
                    <option><a href="http://my.yhd.com/opinion/opinionList.do">在线投诉</a></option>
                    <option><a href="//www.yhd.com/deliveryinfo/deliveryInfo.do">配送范围</a></option>
                </select>
		
			</form>
                 <span class="fr">您好，欢迎光临1号店！ <a href="index.html" id="blue_link">请登录</a></span>	
    		<hr />
		</header>
		<div id="">
			<section>
				<a id="imgLink" target="_blank" href="http://qianggou.yhd.com/?ref=ad.19022_47198172_1&amp;tp=2.0.0.0.0.LtMzgp!-10-3F16N&amp;ti=SMAJgG">
					<img id="img" src="https://imgssl.yhd.com/V01/M01/47/3F/ChEi3VjwyzCAE_i8AACeYUoCpec98400.jpg" class=datu></a>
				<div id="denglu" >
					
					<div id="">				
						<h4>1号店用户登录</h4>
						
						<a href="https://passport.yhd.com/passport/register_input.do" class="zhuce">注册新账号</a>					
					</div>
					<div id="">
						
					
					<form action="" method="post">
						
						
					<p><input type="text"  class="yonghu" placeholder="邮箱/手机/用户名" required="required"></p>
					<p><input type="password"  class="psw" placeholder="密码" required="required"/></p>
					<p><input type="checkbox" value="记住密码"/>自动登录<a href="https://passport.yhd.com/passport/find_pwd_input.do" class="forgot">忘记密码？</a></p>
					<p><input type="submit" value="登录" class="sum"/></p>
					<p class="gengduo">更多合作网站账号登录</p>
					<a href="https://passport.yhd.com/qq/login.do" target="_blank">
						<img src="img/1QPQ.JPG" height="70px" width="310px"/ alt="截图" class="jietu"></a>
					</form>
					
					</div>
			</section>
		</div>
		<footer >
			<br />
		<div id="simplefooter"><a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备16050468号</a>|
			<a>沪B2-20170039</a>|
			<a href="http://d7.yihaodianimg.com/N09/M07/BD/7B/ChEi11kJnKaAJQMrAAK-LnhML4o60600.jpg" data-ref="YHD_Footer_Licence" target="_blank">营业执照</a>
			<p>Copyright © 1号店网上超市 2007-2017，All Rights Reserved</p>
		</div>
		</footer>
	</body>
</html>
